<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navegacao">
        <nav class="navegacao-ancoras">
            <a class="ancora" href="index.html">Home</a>
        </nav>
    </header>
    <main class="nossas-recordacoes" >
        <h1 class="recordacao-titulo">Nossas Recordações</h1>
        <div class="recordacao-container">
            <img src="assets/img (1).jpg" alt="" class="recordacao-imagem">
            <img src="assets/img (4).jpg" alt="" class="recordacao-imagem">
            <img src="assets/img (5).jpg" alt="" class="recordacao-imagem">
            <img src="assets/img (6).jpg" alt="" class="recordacao-imagem">
            <img src="assets/img (7).jpg" alt="" class="recordacao-imagem">
            <img src="assets/img (8).jpg" alt="" class="recordacao-imagem">
        </div>
    </main>
    <footer class="rodape">
        <p>&copy;2025 Desenvolvida por Mary Oliveira.</p>
    </footer>
</body>
</html>